PORT=8080
NODE_ENV=development
URL_REACT=http://localhost:3000
MAX_NUMBER_SCHEDULE=10
EMAIL_APP_PASSWORD=erbefaqqtpggarfh
EMAIL_APP=capstone1.c1se14@gmail.com
SECRET_KEY=c1se14

DB_SSL=true
DB_HOST=localhost
DB_DATABASE_NAME=test
DB_USERNAME=root
DB_PASSWORD=1234
DB_PORT=3306
DB_DIALECT=mysql